<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>À propos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>À propos de moi</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="skills.html">Compétences</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Qui suis-je ?</h2>
      <p>Je suis un(e) étudiant(e) passionné(e) par le développement web. J’aime apprendre, créer et résoudre des problèmes grâce aux technologies.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mon Portfolio</p>
  </footer>
</body>
</html>