<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Contactez-moi</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="skills.html">Compétences</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form onsubmit="return validerFormulaire()">
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom"><br><br>

      <label for="email">Email :</label>
      <input type="email" id="email" name="email"><br><br>

      <label for="message">Message :</label><br>
      <textarea id="message" name="message"></textarea><br><br>

      <button type="submit">Envoyer</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Mon Portfolio</p>
  </footer>
</body>
</html>