<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon Portfolio - Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bienvenue sur mon Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="skills.html">Compétences</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Bonjour !</h2>
      <p>Je suis [Ton Nom], étudiant(e) en développement web. Ce portfolio présente mes compétences, projets et centres d'intérêt.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mon Portfolio</p>
  </footer>
</body>
</html>