<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Compétences</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mes Compétences</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="skills.html">Compétences</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Création de sites web responsives</li>
        <li>Gestion de projets</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mon Portfolio</p>
  </footer>
</body>
</html>